<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="logout" storyboardIdentifier="logout" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-Qy-PTy">
                                <rect key="frame" x="67" y="63" width="241" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-va-Qml">
                                        <rect key="frame" x="75.5" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zUM-va-Qml" secondAttribute="height" multiplier="1:1" id="nR8-4A-BQ5"/>
                                            <constraint firstAttribute="width" constant="90" id="sNM-TY-YLF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-pr-2pl">
                                        <rect key="frame" x="0.0" y="180" width="241" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-vq-sbw">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="136"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-9B-5W0">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hCL-LQ-YgZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="R1z-Wc-6dr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-QQ-XNa">
                                                        <rect key="frame" x="0.0" y="48" width="241" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TXu-rn-euE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0GN-4l-wo9"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-TR-i4g">
                                                        <rect key="frame" x="0.0" y="96" width="241" height="40"/>
                                                        <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DE8-E4-kNm"/>
                                                        </constraints>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clickeLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auq-Wo-nfu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c14-Io-l9D">
                                                <rect key="frame" x="94" y="152" width="53" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-S6-OnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="singup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3r-vc-mku"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4PK-vq-sbw" secondAttribute="trailing" id="W3L-qf-dLb"/>
                                            <constraint firstItem="4PK-vq-sbw" firstAttribute="leading" secondItem="lQi-pr-2pl" secondAttribute="leading" id="neQ-l5-fpl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lQi-pr-2pl" secondAttribute="trailing" id="XhF-OJ-fEZ"/>
                                    <constraint firstItem="lQi-pr-2pl" firstAttribute="leading" secondItem="ei1-Qy-PTy" secondAttribute="leading" id="dni-Ir-Uis"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ei1-Qy-PTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="DHu-rV-y9P"/>
                            <constraint firstItem="ei1-Qy-PTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="Rih-ei-oIc"/>
                            <constraint firstItem="ei1-Qy-PTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNp-zM-WGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="DeQ-9B-5W0" id="Ygk-Cx-2Gf"/>
                        <outlet property="password" destination="1AP-QQ-XNa" id="RvU-e5-Dhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="14"/>
        </scene>
        <!--Tabel View Controller-->
        <scene sceneID="wKa-ft-L4c">
            <objects>
                <viewController id="5xA-jn-C8E" customClass="TabelViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3Y-ZN-UFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-10-ib8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="zmB-p2-acy">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S0E-Tg-UEy">
                                            <connections>
                                                <action selector="logOut:" destination="5xA-jn-C8E" id="XOh-R2-Pne"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_refresh" id="qRM-yJ-H20">
                                                <connections>
                                                    <action selector="refresh:" destination="5xA-jn-C8E" id="fwQ-ij-RPj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="icon_pin" id="NHd-w1-cOY">
                                                <connections>
                                                    <segue destination="kcy-VM-d8c" kind="show" id="D0W-Js-Sd0"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N07-kx-Xz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" id="nn1-QZ-HFI" customClass="mapTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn1-QZ-HFI" id="tfE-nH-aqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-4S-0w8">
                                                    <rect key="frame" x="5" y="5" width="30" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8un-bw-EOd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-Kn-h9W" userLabel="studentName">
                                                    <rect key="frame" x="65" y="10" width="300" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="jEH-Pk-LPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZCi-Kn-h9W" secondAttribute="bottom" constant="10" id="1pE-9A-eHc"/>
                                                <constraint firstItem="ZCi-Kn-h9W" firstAttribute="top" secondItem="tfE-nH-aqx" secondAttribute="top" constant="10" id="23v-Fk-YRC"/>
                                                <constraint firstItem="xCb-4S-0w8" firstAttribute="leading" secondItem="tfE-nH-aqx" secondAttribute="leading" constant="5" id="J0v-cS-aEa"/>
                                                <constraint firstAttribute="bottom" secondItem="xCb-4S-0w8" secondAttribute="bottom" constant="5" id="hmJ-EI-XX6"/>
                                                <constraint firstItem="ZCi-Kn-h9W" firstAttribute="leading" secondItem="xCb-4S-0w8" secondAttribute="trailing" constant="30" id="qUH-M3-7AL"/>
                                                <constraint firstItem="xCb-4S-0w8" firstAttribute="top" secondItem="tfE-nH-aqx" secondAttribute="top" constant="5" id="wcC-3w-rFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentName" destination="ZCi-Kn-h9W" id="nNh-bW-ptb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5xA-jn-C8E" id="5Jl-oQ-S3d"/>
                                    <outlet property="delegate" destination="5xA-jn-C8E" id="t83-0Q-UwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N07-kx-Xz4" firstAttribute="top" secondItem="aDN-10-ib8" secondAttribute="bottom" id="0gY-HC-U51"/>
                            <constraint firstItem="N07-kx-Xz4" firstAttribute="bottom" secondItem="Mat-lx-E27" secondAttribute="bottom" id="DpM-di-wBy"/>
                            <constraint firstItem="N07-kx-Xz4" firstAttribute="top" secondItem="aDN-10-ib8" secondAttribute="bottom" id="EG1-Go-cHe"/>
                            <constraint firstItem="aDN-10-ib8" firstAttribute="top" secondItem="Mat-lx-E27" secondAttribute="top" id="KJv-8S-7bt"/>
                            <constraint firstItem="N07-kx-Xz4" firstAttribute="trailing" secondItem="Mat-lx-E27" secondAttribute="trailing" id="hpy-PY-Hd5"/>
                            <constraint firstItem="aDN-10-ib8" firstAttribute="leading" secondItem="Mat-lx-E27" secondAttribute="leading" id="ng9-ba-qam"/>
                            <constraint firstItem="N07-kx-Xz4" firstAttribute="leading" secondItem="Mat-lx-E27" secondAttribute="leading" id="pXn-vJ-21N"/>
                            <constraint firstItem="aDN-10-ib8" firstAttribute="trailing" secondItem="Mat-lx-E27" secondAttribute="trailing" id="w0R-bb-6b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mat-lx-E27"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="PCW-Yq-XC9"/>
                    <connections>
                        <outlet property="tableView" destination="N07-kx-Xz4" id="wTt-Rk-DMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tI-gl-m6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="346.77661169415296"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zlO-jG-BaZ">
            <objects>
                <viewController id="YJ7-bU-8DE" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX0-dq-QH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-pK-K2x">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="OMG-S2-ypc">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aic-3x-cSi">
                                            <connections>
                                                <action selector="logOut:" destination="YJ7-bU-8DE" id="mLt-Qe-cIe"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_refresh" id="QSm-b2-wDL">
                                                <connections>
                                                    <action selector="refresh:" destination="YJ7-bU-8DE" id="VeE-c1-Hn5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="icon_pin" id="Vui-Hc-Cnn">
                                                <connections>
                                                    <segue destination="kcy-VM-d8c" kind="show" id="uDQ-bI-IhR"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-9q-ptL">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <connections>
                                    <outlet property="delegate" destination="YJ7-bU-8DE" id="GIU-Zy-W9d"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0o-pK-K2x" firstAttribute="leading" secondItem="JN1-i5-z3B" secondAttribute="leading" id="3bv-5Y-UwS"/>
                            <constraint firstItem="Jkp-9q-ptL" firstAttribute="top" secondItem="s0o-pK-K2x" secondAttribute="bottom" id="4sN-Lk-T5Y"/>
                            <constraint firstItem="Jkp-9q-ptL" firstAttribute="leading" secondItem="JN1-i5-z3B" secondAttribute="leading" id="Dge-sg-Thn"/>
                            <constraint firstItem="s0o-pK-K2x" firstAttribute="top" secondItem="rX0-dq-QH5" secondAttribute="top" constant="16" id="Kz1-V8-eiI"/>
                            <constraint firstItem="Jkp-9q-ptL" firstAttribute="top" secondItem="s0o-pK-K2x" secondAttribute="bottom" id="Mop-FC-En2"/>
                            <constraint firstItem="Jkp-9q-ptL" firstAttribute="trailing" secondItem="JN1-i5-z3B" secondAttribute="trailing" id="Y4B-Jh-TGA"/>
                            <constraint firstAttribute="bottom" secondItem="Jkp-9q-ptL" secondAttribute="bottom" constant="49" id="Y9M-JY-ojf"/>
                            <constraint firstItem="s0o-pK-K2x" firstAttribute="trailing" secondItem="JN1-i5-z3B" secondAttribute="trailing" id="dMd-vt-fTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN1-i5-z3B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="0Y1-dr-sfQ"/>
                    <connections>
                        <outlet property="mapView" destination="Jkp-9q-ptL" id="PCx-Rh-gVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYP-aw-bwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="-319.79010494752629"/>
        </scene>
        <!--Pin Location View Controller-->
        <scene sceneID="pjf-FI-dfq">
            <objects>
                <viewController id="kcy-VM-d8c" customClass="PinLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2I-RT-p7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-m5-pEp">
                                <rect key="frame" x="100" y="281" width="175" height="30"/>
                                <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnMap:" destination="kcy-VM-d8c" eventType="touchUpInside" id="U0Z-7V-Nc6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-bS-YGh">
                                <rect key="frame" x="100" y="191" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NGh-IA-HpJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="kcy-VM-d8c" id="b9j-XY-uCO"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-Qu-Fsv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="cYt-lt-Go3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ROc-EC-Wkd">
                                            <connections>
                                                <action selector="cancel:" destination="kcy-VM-d8c" id="PWT-PU-myA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-E2-lDM">
                                <rect key="frame" x="120" y="91" width="135" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="609-H9-x5n"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-Qy-W3j">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <connections>
                                    <outlet property="delegate" destination="kcy-VM-d8c" id="QUc-Rs-SQx"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-K9-YI3">
                                <rect key="frame" x="100" y="236" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5jG-FP-RdO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="kcy-VM-d8c" id="y0S-m1-s3X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-vJ-6WS">
                                <rect key="frame" x="100" y="607" width="175" height="40"/>
                                <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zb2-mA-AgK"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSubmit:" destination="kcy-VM-d8c" eventType="touchUpInside" id="2lX-TI-r8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Icr-m5-pEp" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" constant="100" id="0Wf-NH-P7z"/>
                            <constraint firstItem="tsz-vJ-6WS" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" constant="100" id="23K-HY-m3H"/>
                            <constraint firstItem="dIS-Qy-W3j" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" id="36h-ut-naM"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="bottom" secondItem="dIS-Qy-W3j" secondAttribute="bottom" id="3Ti-fh-Gpx"/>
                            <constraint firstItem="IWY-Qu-Fsv" firstAttribute="trailing" secondItem="38I-Fu-kW5" secondAttribute="trailing" id="4o7-GH-bFJ"/>
                            <constraint firstItem="8Yq-E2-lDM" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" constant="120" id="547-Rc-C2Z"/>
                            <constraint firstItem="dIS-Qy-W3j" firstAttribute="top" secondItem="Icr-m5-pEp" secondAttribute="bottom" constant="33" id="9JL-qK-O4u"/>
                            <constraint firstItem="8Yq-E2-lDM" firstAttribute="top" secondItem="IWY-Qu-Fsv" secondAttribute="bottom" constant="27" id="ASi-7i-iIg"/>
                            <constraint firstItem="IWY-Qu-Fsv" firstAttribute="top" secondItem="38I-Fu-kW5" secondAttribute="top" id="CXi-rn-e04"/>
                            <constraint firstItem="Icr-m5-pEp" firstAttribute="top" secondItem="Mtw-K9-YI3" secondAttribute="bottom" constant="5" id="D9s-yr-Bat"/>
                            <constraint firstItem="Icr-m5-pEp" firstAttribute="top" secondItem="Mtw-K9-YI3" secondAttribute="bottom" constant="5" id="Fdd-Ew-fW9"/>
                            <constraint firstItem="Mtw-K9-YI3" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" constant="100" id="G4B-6Q-9U7"/>
                            <constraint firstItem="PRn-bS-YGh" firstAttribute="top" secondItem="8Yq-E2-lDM" secondAttribute="bottom" constant="10" id="Hlg-RF-pWZ"/>
                            <constraint firstItem="Mtw-K9-YI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="38I-Fu-kW5" secondAttribute="leading" symbolic="YES" id="K2A-yR-mMv"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="trailing" secondItem="PRn-bS-YGh" secondAttribute="trailing" constant="100" id="Kkt-B2-KSN"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="trailing" secondItem="8Yq-E2-lDM" secondAttribute="trailing" constant="120" id="Ktq-yq-kxK"/>
                            <constraint firstItem="PRn-bS-YGh" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" constant="100" id="Lnd-Wi-D9o"/>
                            <constraint firstItem="IWY-Qu-Fsv" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" id="LpN-qT-9xj"/>
                            <constraint firstItem="8Yq-E2-lDM" firstAttribute="top" secondItem="IWY-Qu-Fsv" secondAttribute="bottom" constant="27" id="NGQ-Ri-306"/>
                            <constraint firstItem="dIS-Qy-W3j" firstAttribute="trailing" secondItem="38I-Fu-kW5" secondAttribute="trailing" id="O9E-nX-0gb"/>
                            <constraint firstItem="Mtw-K9-YI3" firstAttribute="top" secondItem="PRn-bS-YGh" secondAttribute="bottom" constant="5" id="OMA-uN-fad"/>
                            <constraint firstItem="dIS-Qy-W3j" firstAttribute="bottom" secondItem="38I-Fu-kW5" secondAttribute="bottom" id="Vpl-yZ-JDd"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="trailing" secondItem="tsz-vJ-6WS" secondAttribute="trailing" constant="100" id="bFC-DJ-5Sh"/>
                            <constraint firstItem="dIS-Qy-W3j" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" id="bd2-2P-7On"/>
                            <constraint firstItem="tsz-vJ-6WS" firstAttribute="leading" secondItem="38I-Fu-kW5" secondAttribute="leading" constant="100" id="cRv-zZ-E3L"/>
                            <constraint firstItem="Mtw-K9-YI3" firstAttribute="top" secondItem="PRn-bS-YGh" secondAttribute="bottom" constant="5" id="fE6-Ni-dlC"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="trailing" secondItem="Icr-m5-pEp" secondAttribute="trailing" constant="100" id="leP-On-X12"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="trailing" secondItem="Mtw-K9-YI3" secondAttribute="trailing" constant="100" id="ni1-l6-Lg1"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="bottom" secondItem="tsz-vJ-6WS" secondAttribute="bottom" constant="20" id="ssp-bQ-WzD"/>
                            <constraint firstItem="38I-Fu-kW5" firstAttribute="trailing" secondItem="tsz-vJ-6WS" secondAttribute="trailing" constant="100" id="vwN-an-KHl"/>
                            <constraint firstItem="dIS-Qy-W3j" firstAttribute="trailing" secondItem="38I-Fu-kW5" secondAttribute="trailing" id="zZe-SB-8te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38I-Fu-kW5"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYy-pt-oYD"/>
                    <connections>
                        <outlet property="mapView" destination="dIS-Qy-W3j" id="0tD-hz-gWG"/>
                        <outlet property="submit" destination="tsz-vJ-6WS" id="rwU-BB-a3k"/>
                        <outlet property="userLocation" destination="PRn-bS-YGh" id="oVn-Ra-k2A"/>
                        <outlet property="userURL" destination="Mtw-K9-YI3" id="OsM-Ie-ggh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u8-pX-YtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86j-i8-Qdu">
            <objects>
                <tabBarController restorationIdentifier="Login" storyboardIdentifier="Login" id="lyn-0w-hYy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eWE-Ij-TrN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kx7-6c-Vo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YJ7-bU-8DE" kind="relationship" relationship="viewControllers" id="p2R-HG-BUb"/>
                        <segue destination="5xA-jn-C8E" kind="relationship" relationship="viewControllers" id="czG-RZ-3Ce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ree-NC-RBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uDQ-bI-IhR"/>
    </inferredMetricsTieBreakers>
</document>
